{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp"
    }
}